In [1]:
# path setup
import sys
import os
module_path = os.path.abspath(os.path.join('../../'))
sys.path.insert(1, module_path + "/utils")

## db setup
# pip install sqlalchemy
from sqlalchemy import create_engine, text
from getpass import getpass 

import pandas as pd
from data_processing import preprocess_climate_data, preprocess_shelter_data

In [2]:
password = getpass()

##### crate new db

In [3]:
# prepare the engine 
db_connection_string = 'mysql+pymysql://root:'+password+'@localhost/'
engine = create_engine(db_connection_string)

# connection to the MySQL server
conn = engine.connect()

# define db_name
database_name = 'shelter'

# drop the table if it exists
drop_table_query = text(f"DROP DATABASE IF EXISTS {database_name}")
conn.execute(drop_table_query)

# create a new database
create_db_query = text(f"CREATE DATABASE IF NOT EXISTS {database_name}")
conn.execute(create_db_query)

# update the database connection string
db_connection_string = f'mysql+pymysql://root:{password}@localhost/{database_name}'

# connect to the new database
engine = create_engine(db_connection_string)

### write data to db

#### get dataframes

In [4]:
climate_url = '../../data/raw/climate/climate-toronto2021-Q1-2024.csv'
climate_df = preprocess_climate_data(climate_url)

shelter_folder = '../../data/raw/shelter/'
shelter_files = [os.path.join(shelter_folder, file) for file in os.listdir(shelter_folder) if file.endswith('.csv')]
shelter_df = preprocess_shelter_data(shelter_files)

shelter_climate = pd.merge(shelter_df, climate_df, on='date', how='left')

#### write climate to db

In [5]:
climate_df.to_sql('climate', con=engine, if_exists='replace', index=False)

1186

#### write shelter to db

In [6]:
shelter_df.to_sql('shelter', con=engine, if_exists='replace', index=False)

128349

#### write shelter_climate to db

In [7]:
shelter_climate.to_sql('shelter_climate', con=engine, if_exists='replace', index=False)

128349

#### write daily_aggregations in toronto

In [8]:
shelter_climate

,date,location_city,sector,overnight_service_type,capacity_type,taken_units,free_units,capacity_rate,availability,min_temperature,total_precipitation,mean_temperature,max_temperature,snow_on_ground
0,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,149.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0
1,01.01.24,Toronto,Mixed Adult,Motel/Hotel Shelter,Room,57.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0
2,01.01.24,Toronto,Mixed Adult,Shelter,Bed,8.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0
3,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,67.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0
4,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,161.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128344,31.12.23,Toronto,Youth,Shelter,Bed,31.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0
128345,31.12.23,Toronto,Women,Shelter,Bed,27.0,1.0,0.964286,0.035714,-1.0,2.3,0.3,1.6,0.0
128346,31.12.23,Toronto,Youth,Shelter,Bed,27.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0
128347,31.12.23,Etobicoke,Youth,Shelter,Bed,33.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0
128348,31.12.23,Scarborough,Youth,Shelter,Bed,10.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0

In [9]:
daily = shelter_climate.copy()
daily = daily[daily['location_city'] == 'Toronto']
daily['capacity_units'] = daily['taken_units'] + daily['free_units']

In [10]:
daily

,date,location_city,sector,overnight_service_type,capacity_type,taken_units,free_units,capacity_rate,availability,min_temperature,total_precipitation,mean_temperature,max_temperature,snow_on_ground,capacity_units
0,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,149.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0,149.0
1,01.01.24,Toronto,Mixed Adult,Motel/Hotel Shelter,Room,57.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0,57.0
2,01.01.24,Toronto,Mixed Adult,Shelter,Bed,8.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0,8.0
3,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,67.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0,67.0
4,01.01.24,Toronto,Families,Motel/Hotel Shelter,Room,161.0,0.0,1.000000,0.000000,-3.1,0.1,-1.9,-0.7,2.0,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128342,31.12.23,Toronto,Youth,Shelter,Bed,40.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0,40.0
128343,31.12.23,Toronto,Women,Shelter,Bed,30.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0,30.0
128344,31.12.23,Toronto,Youth,Shelter,Bed,31.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0,31.0
128345,31.12.23,Toronto,Women,Shelter,Bed,27.0,1.0,0.964286,0.035714,-1.0,2.3,0.3,1.6,0.0,28.0
128346,31.12.23,Toronto,Youth,Shelter,Bed,27.0,0.0,1.000000,0.000000,-1.0,2.3,0.3,1.6,0.0,27.0

In [11]:
agg_functions = {
    'taken_units': 'sum',
    'free_units': 'sum',
    'capacity_units': 'sum',
    'min_temperature': 'mean',
    'total_precipitation': 'mean',
    'mean_temperature': 'mean',
    'max_temperature': 'mean',
    'snow_on_ground': 'mean'
}

daily = daily.groupby('date').agg(agg_functions).reset_index()
daily.columns = ['date', 'total_taken_units', 'total_free_units', 'total_capacity_units',
                    'avg_min_temperature', 'avg_total_precipitation', 'avg_mean_temperature',
                    'avg_max_temperature', 'avg_snow_on_ground']

In [12]:
daily

,date,total_taken_units,total_free_units,total_capacity_units,avg_min_temperature,avg_total_precipitation,avg_mean_temperature,avg_max_temperature,avg_snow_on_ground
0,01.01.21,2988.0,118.0,3106.0,-1.0,6.8,0.7,2.5,0.0
1,01.01.22,3717.0,79.0,3796.0,-2.1,2.4,1.5,5.1,0.0
2,01.01.23,4596.0,17.0,4613.0,2.7,1.5,3.9,5.0,0.0
3,01.01.24,5601.0,55.0,5656.0,-3.1,0.1,-1.9,-0.7,2.0
4,01.02.21,3072.0,110.0,3182.0,-9.6,0.0,-5.8,-2.0,4.0
...,...,...,...,...,...,...,...,...,...
1181,31.10.22,4170.0,26.0,4196.0,8.2,3.6,10.2,12.1,0.0
1182,31.10.23,4996.0,24.0,5020.0,0.4,0.0,3.5,6.6,0.0
1183,31.12.21,3712.0,105.0,3817.0,2.7,0.0,4.9,7.1,1.0
1184,31.12.22,4599.0,18.0,4617.0,4.1,22.5,7.4,10.7,0.0
1185,31.12.23,5529.0,128.0,5657.0,-1.0,2.3,0.3,1.6,0.0

In [13]:
daily['date'] = pd.to_datetime(daily['date'], format='%d.%m.%y')
daily.dtypes

date                       datetime64[ns]
total_taken_units                 float64
total_free_units                  float64
total_capacity_units              float64
avg_min_temperature               float64
avg_total_precipitation           float64
avg_mean_temperature              float64
avg_max_temperature               float64
avg_snow_on_ground                float64
dtype: object

In [14]:
daily = daily.sort_values(by='date')
daily.reset_index(drop=True, inplace=True)
daily

,date,total_taken_units,total_free_units,total_capacity_units,avg_min_temperature,avg_total_precipitation,avg_mean_temperature,avg_max_temperature,avg_snow_on_ground
0,2021-01-01,2988.0,118.0,3106.0,-1.0,6.8,0.7,2.5,0.0
1,2021-01-02,2992.0,107.0,3099.0,-0.9,10.8,0.7,2.2,0.0
2,2021-01-03,2977.0,119.0,3096.0,0.2,1.7,1.1,2.1,0.0
3,2021-01-04,2998.0,121.0,3119.0,-0.1,0.0,0.8,1.7,0.0
4,2021-01-05,3003.0,126.0,3129.0,0.6,0.4,1.1,1.6,0.0
...,...,...,...,...,...,...,...,...,...
1181,2024-03-27,5457.0,10.0,5467.0,3.6,0.4,7.2,10.7,0.0
1182,2024-03-28,5443.0,13.0,5456.0,1.7,0.0,5.3,8.8,0.0
1183,2024-03-29,5449.0,12.0,5461.0,0.5,0.0,4.4,8.3,0.0
1184,2024-03-30,5441.0,12.0,5453.0,-0.9,0.0,3.3,7.5,0.0
1185,2024-03-31,5437.0,16.0,5453.0,2.0,0.0,5.3,8.6,0.0

In [15]:
daily.to_sql('daily_toronto', con=engine, if_exists='replace', index=False)

1186

In [16]:
daily.to_csv("../../data/processed/daily_toronto.csv", index=False)

#### closing connection

In [17]:
# closing the connection
engine.dispose()